# Python version (for python projects only)
sonar.python.version=3
# Project Version to be used as Code Definition
sonar.projectVersion=2.7.1.83
# Folders excluded from the scan
sonar.exclusions=**/Notification Agent Core Tests/**,**/Notification Agent Alert Tests/**,**/Notification Agent Banner Tests/**,**/Notification Agent Popup Tests/**,**/Notification Agent Onboarding Tests/**,**/Notification Agent Popup UI Tests/**,**/Notification Agent Onboarding UI Tests/**