<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OnboardingPageViewController" customModule="IBM_Notifier_Onboarding" customModuleProvider="target">
            <connections>
                <outlet property="bodyStackView" destination="gnW-pP-P2c" id="EbC-DQ-fYB"/>
                <outlet property="helpButton" destination="4Zc-Gh-jd5" id="D0k-8S-pFE"/>
                <outlet property="leftButton" destination="O0d-vg-jOM" id="jsX-zT-53h"/>
                <outlet property="rightButton" destination="Cmc-rP-XLr" id="X3n-G5-zal"/>
                <outlet property="topIconImageView" destination="pwL-cS-WLG" id="cqo-YY-lCu"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="812" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-cS-WLG">
                    <rect key="frame" x="363" y="498" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="c0y-0B-sPC"/>
                        <constraint firstAttribute="width" constant="86" id="rdN-Wl-Jp7"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="default_icon" id="lNT-Wi-Ie2"/>
                </imageView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-pP-P2c">
                    <rect key="frame" x="60" y="65" width="692" height="417"/>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-vg-jOM">
                    <rect key="frame" x="656" y="9" width="64" height="32"/>
                    <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="3mN-O1-t4N">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressLeftButton:" target="-2" id="S6F-cG-0dA"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-Gh-jd5">
                    <rect key="frame" x="13" y="12" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="mI0-Vi-SCN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressHelpButton:" target="-2" id="RaQ-mB-5tq"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-rP-XLr">
                    <rect key="frame" x="714" y="9" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="sNe-3D-rHV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressRightButton:" target="-2" id="J46-HV-fZI"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-D6-Whn">
                    <rect key="frame" x="0.0" y="50" width="812" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="O0d-vg-jOM" firstAttribute="centerY" secondItem="Cmc-rP-XLr" secondAttribute="centerY" id="3gR-uM-4pr"/>
                <constraint firstItem="4Zc-Gh-jd5" firstAttribute="centerY" secondItem="Cmc-rP-XLr" secondAttribute="centerY" id="4g6-aD-jOE"/>
                <constraint firstAttribute="trailing" secondItem="Bzy-D6-Whn" secondAttribute="trailing" id="7Q6-6n-W3f"/>
                <constraint firstItem="pwL-cS-WLG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="AAa-6r-e3Q"/>
                <constraint firstItem="Cmc-rP-XLr" firstAttribute="leading" secondItem="O0d-vg-jOM" secondAttribute="trailing" constant="8" id="GkK-yi-YmB"/>
                <constraint firstItem="Cmc-rP-XLr" firstAttribute="top" secondItem="Bzy-D6-Whn" secondAttribute="bottom" constant="16" id="Jje-pL-Ahe"/>
                <constraint firstItem="Bzy-D6-Whn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="KV4-6u-n0u"/>
                <constraint firstAttribute="trailing" secondItem="Cmc-rP-XLr" secondAttribute="trailing" constant="16" id="Xha-Sl-XTl"/>
                <constraint firstAttribute="trailing" secondItem="gnW-pP-P2c" secondAttribute="trailing" constant="60" id="bNm-r4-xEv"/>
                <constraint firstItem="pwL-cS-WLG" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="gcp-WJ-sxQ"/>
                <constraint firstItem="gnW-pP-P2c" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="hnV-qk-0Ga"/>
                <constraint firstAttribute="bottom" secondItem="Cmc-rP-XLr" secondAttribute="bottom" constant="16" id="jgL-kQ-hlZ"/>
                <constraint firstItem="4Zc-Gh-jd5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="kdc-bJ-E9F"/>
                <constraint firstItem="gnW-pP-P2c" firstAttribute="top" secondItem="pwL-cS-WLG" secondAttribute="bottom" constant="16" id="nFK-TI-nUb"/>
                <constraint firstItem="Bzy-D6-Whn" firstAttribute="top" secondItem="gnW-pP-P2c" secondAttribute="bottom" constant="12" id="t4h-Ta-DR5"/>
            </constraints>
            <point key="canvasLocation" x="-463" y="114"/>
        </customView>
    </objects>
    <resources>
        <image name="default_icon" width="512" height="512"/>
    </resources>
</document>
